[loggers]
keys=root,routing

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[logger_routing]
level=DEBUG
handlers=fileHandler,stdoutHandler
qualname=routing
propagate=0

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)


[handler_fileHandler]
# this works using FileHandler
class=FileHandler
# If you have Python2.6 you can use this and it will work when you use logrotate
#class=WatchedFileHandler
level=DEBUG
formatter=defaultFormatter
args=("logs/salmon.log",)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
