[program:auth-service]
command=python -u scripts/smtp-auth.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ PROJECT_HOME }}/logs/auth-service.log
stderr_logfile={{ PROJECT_HOME }}/logs/auth-service.error.log
directory={{ PROJECT_HOME }}
