user www-data;
worker_processes 4;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log info;

events {
	worker_connections 768;
	# multi_accept on;
}

mail {
    auth_http localhost:6666/auth;
    server {
      listen     blimp-docker:125;
      protocol   smtp;
      proxy      on;
    }

}
